STORAGE_TYPE=#your storage type (only redis available at the moment)
STORAGE_HOST=#your storage hostname
STORAGE_PORT=#your storage port
STORAGE_USERNAME=#your storage username
STORAGE_PASSWORD=#your storage passphrase
GNUPG=#your GPG home, defaults to $HOME/.gnupg
